PORT = 3000
# DATABASE_URL = "mongodb+srv://setiapriyanshi9:SvBNIXi91Z8TVliW@cluster0.na5azy3.mongodb.net/authDb"
DATABASE_URL = "mongodb://127.0.0.1:27017/authDb"
JWT_SECRET = priya


# SvBNIXi91Z8TVliW