API_KEY = "772514222833343"
API_SECRET="WIwMe8aBltKikWo5o2oCMawtpMc"
CLOUD_NAME= "dsrcgnm8c"
MONGODB_URL= "mongodb://127.0.0.1:27017/uploadFile"
PORT = 4000

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "setiapriyanshi9@gmail.com"
MAIL_PASS = "pftrzdzmaouxmaot"